ci/gitlab/hassio-addons/ngenetzky-addon.yml (before)
---
image: docker:stable

variables:
  DOCKER_TLS_CERTDIR: "/certs"

  ADDON_GITHUB_REPO: "hassio-addons/addon-example"
  ADDON_SLUG: "example"
  ADDON_TARGET: "example"

  ADDON_AARCH64: "true"
  ADDON_AMD64: "true"
  ADDON_ARMHF: "true"
  ADDON_ARMV7: "true"
  ADDON_I386: "true"

  ADDON_AARCH64_BASE: "hassioaddons/base-aarch64:latest"
  ADDON_AMD64_BASE: "hassioaddons/base-amd64:latest"
  ADDON_ARMHF_BASE: "hassioaddons/base-armhf:latest"
  ADDON_ARMV7_BASE: "hassioaddons/base-armv7:latest"
  ADDON_I386_BASE: "hassioaddons/base-i386:latest"

  ADDON_AARCH64_VARIANT: "v8"
  ADDON_ARMHF_VARIANT: "v6"
  ADDON_ARMV7_VARIANT: "v7"

  ADDON_QEMU: "false"

  ADDON_PUBLISH: "true"
  ADDONS_REPO_STABLE: "hassio-addons/repository"
  ADDONS_REPO_BETA: "hassio-addons/repository-beta"
  ADDONS_REPO_EDGE: "hassio-addons/repository-edge"

  PREFLIGHT_HADOLINT: "true"
  PREFLIGHT_JSONLINT: "true"
  PREFLIGHT_MARKDOWNLINT: "true"
  PREFLIGHT_SHELLCHECK: "true"
  PREFLIGHT_YAMLLINT: "true"

  DOCKER_DRIVER: overlay2
  DOCKER_HUB_ORG: hassioaddons

stages:
  - preflight
  - build
  - deploy
  - manifest
  - publish

# Generic DIND template
.dind: &dind
  before_script:
    - docker info
  services:
    - name: docker:stable-dind
      command: ["--experimental"]

# Generic preflight template
.preflight: &preflight
  stage: preflight
  tags:
    - preflight

# Generic build template
.build: &build
  <<: *dind
  stage: build
  before_script:
    - docker info
    - |
      if [ "$(apk --print-arch)" = "amd64" ]; then
        docker run --rm --privileged hassioaddons/qemu-user-static:latest
      fi
    - |
      echo "${CI_JOB_TOKEN}" | docker login \
        --username gitlab-ci-token \
        --password-stdin \
        registry.gitlab.com
    - docker pull "registry.gitlab.com/${CI_PROJECT_PATH}/${ADDON_ARCH}:cache" || true
    - |
      if [ "${ADDON_QEMU}" = "true" ] && [ "${ADDON_ARCH}" = "aarch64" ]; then
        apk --no-cache add curl
        curl -L -s \
          "https://github.com/hassio-addons/qemu-user-static/releases/download/v4.2.0/qemu-aarch64-static.tar.gz" | \
          tar zxvf - -C "./${ADDON_TARGET}/rootfs/usr/bin/"
      fi
    - |
      if [ "${ADDON_QEMU}" = "true" ] && [ "${ADDON_ARCH}" = "armhf" ]; then
        apk --no-cache add curl
        curl -L -s \
          "https://github.com/hassio-addons/qemu-user-static/releases/download/v4.2.0/qemu-arm-static.tar.gz" | \
          tar zxvf - -C "./${ADDON_TARGET}/rootfs/usr/bin/"
      fi
    - |
      if [ "${ADDON_QEMU}" = "true" ] && [ "${ADDON_ARCH}" = "armv7" ]; then
        apk --no-cache add curl
        curl -L -s \
          "https://github.com/hassio-addons/qemu-user-static/releases/download/v4.2.0/qemu-arm-static.tar.gz" | \
          tar zxvf - -C "./${ADDON_TARGET}/rootfs/usr/bin/"
      fi
  script:
    - VERSION="${CI_COMMIT_TAG#v}"
    - VERSION="${VERSION:-${CI_COMMIT_SHA:0:7}}"
    - |
      docker build \
        --build-arg "BUILD_FROM=${FROM}" \
        --build-arg "BUILD_DATE=$(date +"%Y-%m-%dT%H:%M:%SZ")" \
        --build-arg "BUILD_ARCH=${ADDON_ARCH}" \
        --build-arg "BUILD_REF=${CI_COMMIT_SHA}" \
        --build-arg "BUILD_VERSION=${VERSION}" \
        --cache-from "registry.gitlab.com/${CI_PROJECT_PATH}/${ADDON_ARCH}:cache" \
        --tag \
          "registry.gitlab.com/${CI_PROJECT_PATH}/${ADDON_ARCH}:${CI_COMMIT_SHA}" \
        "${ADDON_TARGET}"
    - |
      docker push \
        "registry.gitlab.com/${CI_PROJECT_PATH}/${ADDON_ARCH}:${CI_COMMIT_SHA}"

# Generic deploy template
.deploy: &deploy
  <<: *dind
  stage: deploy
  before_script:
    - docker info
    - docker pull "registry.gitlab.com/${CI_PROJECT_PATH}/${ADDON_ARCH}:${CI_COMMIT_SHA}"
    - |
      echo "${CI_JOB_TOKEN}" | docker login \
        --username gitlab-ci-token \
        --password-stdin \
        registry.gitlab.com
    - |
      echo "${DOCKER_PASSWORD}" | docker login \
        --username "${DOCKER_LOGIN}" \
        --password-stdin
  script:
    - |
      docker tag \
        "registry.gitlab.com/${CI_PROJECT_PATH}/${ADDON_ARCH}:${CI_COMMIT_SHA}" \
        "registry.gitlab.com/${CI_PROJECT_PATH}/${ADDON_ARCH}:cache"
    - docker push "registry.gitlab.com/${CI_PROJECT_PATH}/${ADDON_ARCH}:cache"
    - TAG="${CI_COMMIT_TAG#v}"
    - TAG="${TAG:-${CI_COMMIT_SHA:0:7}}"
    - |
      docker tag \
        "registry.gitlab.com/${CI_PROJECT_PATH}/${ADDON_ARCH}:${CI_COMMIT_SHA}" \
        "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${ADDON_ARCH}-${TAG}"
    - |
      docker push \
        "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${ADDON_ARCH}-${TAG}"
    - |
      docker tag \
        "registry.gitlab.com/${CI_PROJECT_PATH}/${ADDON_ARCH}:${CI_COMMIT_SHA}" \
        "${DOCKER_HUB_ORG}/${ADDON_SLUG}-${ADDON_ARCH}:${TAG}"
      docker push \
        "${DOCKER_HUB_ORG}/${ADDON_SLUG}-${ADDON_ARCH}:${TAG}"
  tags:
    - deploy

# Generic manifest template
.manifest: &manifest
  <<: *dind
  stage: manifest
  before_script:
    - mkdir -p ~/.docker
    - echo '{"experimental":"enabled"}' > ~/.docker/config.json
    - docker info
    - |
      echo "${DOCKER_PASSWORD}" | docker login \
        --username "${DOCKER_LOGIN}" \
        --password-stdin
  script:
    - TAG="${TAG#v}"
    - TAG="${TAG:-${CI_COMMIT_SHA:0:7}}"
    - REF="${CI_COMMIT_TAG#v}"
    - REF="${REF:-${CI_COMMIT_SHA:0:7}}"
    - |
      if [ "${ADDON_AARCH64}" = "true" ]; then
        docker manifest create \
          --amend \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${TAG}" \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:aarch64-${REF}"

        docker manifest annotate \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${TAG}" \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:aarch64-${REF}" \
          --os=linux \
          --arch=arm64 \
          --variant="${ADDON_AARCH64_VARIANT}"
      fi
    - |
      if [ "${ADDON_AMD64}" = "true" ]; then
        docker manifest create \
          --amend \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${TAG}" \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:amd64-${REF}"
          
        docker manifest annotate \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${TAG}" \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:amd64-${REF}" \
          --os=linux \
          --arch=amd64
      fi
    - |
      if [ "${ADDON_ARMHF}" = "true" ]; then
        docker manifest create \
          --amend \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${TAG}" \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:armhf-${REF}"

        docker manifest annotate \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${TAG}" \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:armhf-${REF}" \
          --os=linux \
          --arch=arm \
          --variant="${ADDON_ARMHF_VARIANT}"
      fi
    - |
      if [ "${ADDON_ARMV7}" = "true" ]; then
        docker manifest create \
          --amend \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${TAG}" \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:armv7-${REF}"

        docker manifest annotate \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${TAG}" \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:armv7-${REF}" \
          --os=linux \
          --arch=arm \
          --variant="${ADDON_ARMV7_VARIANT}"
      fi
    - |
      if [ "${ADDON_I386}" = "true" ]; then
        docker manifest create \
          --amend \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${TAG}" \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:i386-${REF}"

        docker manifest annotate \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${TAG}" \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:i386-${REF}" \
          --os=linux \
          --arch=386
      fi
    - |
      docker manifest push \
        "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${TAG}"
  tags:
    - manifest
  except:
    - /^(?!master).+@/

# Generic publish template
.publish: &publish
  stage: publish
  image:
    name: hassioaddons/repository-updater:latest
    entrypoint: [""]
  script:
    - |
      repository-updater \
        --token "${GITHUB_TOKEN}" \
        --repository "${REPOSITORY}" \
        --addon "${ADDON_GITHUB_REPO}"
  tags:
    - publish
  except:
    - /^(?!master).+@/

# Preflight jobs
hadolint:
  <<: *preflight
  image: pipelinecomponents/hadolint:latest
  before_script:
    - hadolint --version
  script:
    - hadolint "${ADDON_TARGET}/Dockerfile"
  only:
    variables:
      - $PREFLIGHT_HADOLINT == "true"

shellcheck:
  <<: *preflight
  image: pipelinecomponents/shellcheck:latest
  before_script:
    - shellcheck --version
    - apk --no-cache add grep
    - |
      find . -type f -print0 | \
        xargs -0 sed -i 's:#!/usr/bin/with-contenv bash:#!/bin/bash:g'
  script:
    - |
      for file in $(grep -IRl "#\!\(/usr/bin/env \|/bin/\)" --exclude-dir ".git" "${ADDON_TARGET}"); do
        if ! shellcheck --external-sources $file; then
          export FAILED=1
        else
          echo "$file OK"
        fi
      done
      if [ "${FAILED}" = "1" ]; then
        exit 1
      fi
  only:
    variables:
      - $PREFLIGHT_SHELLCHECK == "true"

yamllint:
  <<: *preflight
  image: pipelinecomponents/yamllint:latest
  before_script:
    - yamllint --version
  script:
    - yamllint .
  only:
    variables:
      - $PREFLIGHT_YAMLLINT == "true"

jsonlint:
  <<: *preflight
  image: pipelinecomponents/jsonlint:latest
  before_script:
    - jsonlint --version || true
  script:
    - |
      for file in $(find . -type f -name "*.json"); do
        if ! jsonlint -q $file; then
          export FAILED=1
        else
          echo "$file OK"
        fi
      done
      if [ "${FAILED}" = "1" ]; then
        exit 1
      fi
  only:
    variables:
      - $PREFLIGHT_JSONLINT == "true"

markdownlint:
  <<: *preflight
  image: pipelinecomponents/markdownlint:latest
  before_script:
    - mdl --version
  script:
    - mdl --style all --warnings .
  only:
    variables:
      - $PREFLIGHT_MARKDOWNLINT == "true"

# Build Jobs
build:armhf:
  <<: *build
  variables:
    ADDON_ARCH: armhf
    FROM: "${ADDON_ARMHF_BASE}"
  only:
    variables:
      - $ADDON_ARMHF == "true"
  tags:
    - build
    - armhf

build:armv7:
  <<: *build
  variables:
    ADDON_ARCH: armv7
    FROM: "${ADDON_ARMV7_BASE}"
  only:
    variables:
      - $ADDON_ARMV7 == "true"
  tags:
    - build
    - armv7

build:aarch64:
  <<: *build
  variables:
    ADDON_ARCH: aarch64
    FROM: "${ADDON_AARCH64_BASE}"
  only:
    variables:
      - $ADDON_AARCH64 == "true"
  tags:
    - build
    - aarch64

build:i386:
  <<: *build
  variables:
    ADDON_ARCH: i386
    FROM: "${ADDON_I386_BASE}"
  only:
    variables:
      - $ADDON_I386 == "true"
  tags:
    - build
    - i386

build:amd64:
  <<: *build
  variables:
    ADDON_ARCH: amd64
    FROM: "${ADDON_AMD64_BASE}"
  only:
    variables:
      - $ADDON_AMD64 == "true"
  tags:
    - build
    - amd64

# Deploy jobs
deploy:armhf:
  <<: *deploy
  variables:
    ADDON_ARCH: armhf
  only:
    refs:
      - master
      - /^v\d+\.\d+\.\d+(?:-(?:beta|rc)(?:(?:(?:\+|\.)?[a-zA-Z0-9]+)*)?)?$/
    variables:
      - $ADDON_ARMHF == "true"
  except:
    - /^(?!master).+@/

deploy:armv7:
  <<: *deploy
  variables:
    ADDON_ARCH: armv7
  only:
    refs:
      - master
      - /^v\d+\.\d+\.\d+(?:-(?:beta|rc)(?:(?:(?:\+|\.)?[a-zA-Z0-9]+)*)?)?$/
    variables:
      - $ADDON_ARMV7 == "true"
  except:
    - /^(?!master).+@/

deploy:aarch64:
  <<: *deploy
  variables:
    ADDON_ARCH: aarch64
  only:
    refs:
      - master
      - /^v\d+\.\d+\.\d+(?:-(?:beta|rc)(?:(?:(?:\+|\.)?[a-zA-Z0-9]+)*)?)?$/
    variables:
      - $ADDON_AARCH64 == "true"
  except:
    - /^(?!master).+@/

deploy:i386:
  <<: *deploy
  variables:
    ADDON_ARCH: i386
  only:
    refs:
      - master
      - /^v\d+\.\d+\.\d+(?:-(?:beta|rc)(?:(?:(?:\+|\.)?[a-zA-Z0-9]+)*)?)?$/
    variables:
      - $ADDON_I386 == "true"
  except:
    - /^(?!master).+@/

deploy:amd64:
  <<: *deploy
  variables:
    ADDON_ARCH: amd64
  only:
    refs:
      - master
      - /^v\d+\.\d+\.\d+(?:-(?:beta|rc)(?:(?:(?:\+|\.)?[a-zA-Z0-9]+)*)?)?$/
    variables:
      - $ADDON_AMD64 == "true"
  except:
    - /^(?!master).+@/

# Manifest jobs
manifest:sha:
  <<: *manifest
  only:
    - master

manifest:version:
  <<: *manifest
  variables:
    TAG: "${CI_COMMIT_TAG}"
  only:
    - /^v\d+\.\d+\.\d+(?:-(?:beta|rc)(?:(?:(?:\+|\.)?[a-zA-Z0-9]+)*)?)?$/

manifest:stable:
  <<: *manifest
  variables:
    TAG: latest
  only:
    - /^v\d+\.\d+\.\d+(?:(?:(?:\+|\.)?[a-zA-Z0-9]+)*)?$/

manifest:beta:
  <<: *manifest
  variables:
    TAG: beta
  only:
    - /^v\d+\.\d+\.\d+(?:-(?:beta|rc)(?:(?:(?:\+|\.)?[a-zA-Z0-9]+)*)?)?$/

manifest:edge:
  <<: *manifest
  variables:
    TAG: edge
  only:
    - master

# Publish jobs
publish:stable:
  <<: *publish
  variables:
    REPOSITORY: "${ADDONS_REPO_STABLE}"
  only:
    refs:
      - /^v\d+\.\d+\.\d+(?:(?:(?:\+|\.)?[a-zA-Z0-9]+)*)?$/
    variables:
      - $ADDON_PUBLISH == "true"
  environment:
    name: stable

publish:beta:
  <<: *publish
  variables:
    REPOSITORY: "${ADDONS_REPO_BETA}"
  only:
    refs:
      - /^v\d+\.\d+\.\d+(?:-(?:beta|rc)(?:(?:(?:\+|\.)?[a-zA-Z0-9]+)*)?)?$/
    variables:
      - $ADDON_PUBLISH == "true"
  environment:
    name: beta

publish:edge:
  <<: *publish
  variables:
    REPOSITORY: "${ADDONS_REPO_EDGE}"
  only:
    refs:
      - master
    variables:
      - $ADDON_PUBLISH == "true"
  environment:
    name: edge

ci/gitlab/hassio-addons/ngenetzky-addon.yml (after)
---
image: docker:stable

variables:
  DOCKER_TLS_CERTDIR: "/certs"

  ADDON_GITHUB_REPO: "ngenetzky/ngenetzky-hassio-common"
  ADDON_SLUG: "example"
  ADDON_TARGET: "submodules/hassio-addons/addon-example/example"

  ADDON_AARCH64: "true"
  ADDON_AMD64: "true"
  ADDON_ARMHF: "true"
  ADDON_ARMV7: "true"
  ADDON_I386: "true"

  ADDON_AARCH64_BASE: "hassioaddons/base-aarch64:latest"
  ADDON_AMD64_BASE: "hassioaddons/base-amd64:latest"
  ADDON_ARMHF_BASE: "hassioaddons/base-armhf:latest"
  ADDON_ARMV7_BASE: "hassioaddons/base-armv7:latest"
  ADDON_I386_BASE: "hassioaddons/base-i386:latest"

  ADDON_AARCH64_VARIANT: "v8"
  ADDON_ARMHF_VARIANT: "v6"
  ADDON_ARMV7_VARIANT: "v7"

  ADDON_QEMU: "false"

  ADDON_PUBLISH: "false"
  ADDONS_REPO_STABLE: "hassio-addons/repository"
  ADDONS_REPO_BETA: "hassio-addons/repository-beta"
  ADDONS_REPO_EDGE: "hassio-addons/repository-edge"

  PREFLIGHT_HADOLINT: "true"
  PREFLIGHT_JSONLINT: "false"
  PREFLIGHT_MARKDOWNLINT: "false"
  PREFLIGHT_SHELLCHECK: "false"
  PREFLIGHT_YAMLLINT: "false"

  DOCKER_DRIVER: overlay2
  DOCKER_HUB_ORG: ngenetzky

stages:
  - preflight
  - build
  - deploy
  - manifest
  - publish

# Generic DIND template
.dind: &dind
  before_script:
    - docker info
  services:
    - name: docker:stable-dind
      command: ["--experimental"]

# Generic preflight template
.preflight: &preflight
  stage: preflight
  tags:
    - preflight

# Generic build template
.build: &build
  <<: *dind
  stage: build
  before_script:
    - docker info
    - |
      if [ "$(apk --print-arch)" = "amd64" ]; then
        docker run --rm --privileged hassioaddons/qemu-user-static:latest
      fi
    - |
      echo "${CI_JOB_TOKEN}" | docker login \
        --username gitlab-ci-token \
        --password-stdin \
        registry.gitlab.com
    - docker pull "registry.gitlab.com/${CI_PROJECT_PATH}/${ADDON_ARCH}:cache" || true
    - |
      if [ "${ADDON_QEMU}" = "true" ] && [ "${ADDON_ARCH}" = "aarch64" ]; then
        apk --no-cache add curl
        curl -L -s \
          "https://github.com/hassio-addons/qemu-user-static/releases/download/v4.2.0/qemu-aarch64-static.tar.gz" | \
          tar zxvf - -C "./${ADDON_TARGET}/rootfs/usr/bin/"
      fi
    - |
      if [ "${ADDON_QEMU}" = "true" ] && [ "${ADDON_ARCH}" = "armhf" ]; then
        apk --no-cache add curl
        curl -L -s \
          "https://github.com/hassio-addons/qemu-user-static/releases/download/v4.2.0/qemu-arm-static.tar.gz" | \
          tar zxvf - -C "./${ADDON_TARGET}/rootfs/usr/bin/"
      fi
    - |
      if [ "${ADDON_QEMU}" = "true" ] && [ "${ADDON_ARCH}" = "armv7" ]; then
        apk --no-cache add curl
        curl -L -s \
          "https://github.com/hassio-addons/qemu-user-static/releases/download/v4.2.0/qemu-arm-static.tar.gz" | \
          tar zxvf - -C "./${ADDON_TARGET}/rootfs/usr/bin/"
      fi
  script:
    - VERSION="${CI_COMMIT_TAG#v}"
    - VERSION="${VERSION:-${CI_COMMIT_SHA:0:7}}"
    - |
      docker build \
        --build-arg "BUILD_FROM=${FROM}" \
        --build-arg "BUILD_DATE=$(date +"%Y-%m-%dT%H:%M:%SZ")" \
        --build-arg "BUILD_ARCH=${ADDON_ARCH}" \
        --build-arg "BUILD_REF=${CI_COMMIT_SHA}" \
        --build-arg "BUILD_VERSION=${VERSION}" \
        --cache-from "registry.gitlab.com/${CI_PROJECT_PATH}/${ADDON_ARCH}:cache" \
        --tag \
          "registry.gitlab.com/${CI_PROJECT_PATH}/${ADDON_ARCH}:${CI_COMMIT_SHA}" \
        "${ADDON_TARGET}"
    - |
      docker push \
        "registry.gitlab.com/${CI_PROJECT_PATH}/${ADDON_ARCH}:${CI_COMMIT_SHA}"

# Generic deploy template
.deploy: &deploy
  <<: *dind
  stage: deploy
  before_script:
    - docker info
    - docker pull "registry.gitlab.com/${CI_PROJECT_PATH}/${ADDON_ARCH}:${CI_COMMIT_SHA}"
    - |
      echo "${CI_JOB_TOKEN}" | docker login \
        --username gitlab-ci-token \
        --password-stdin \
        registry.gitlab.com
    - |
      echo "${DOCKER_PASSWORD}" | docker login \
        --username "${DOCKER_LOGIN}" \
        --password-stdin
  script:
    - |
      docker tag \
        "registry.gitlab.com/${CI_PROJECT_PATH}/${ADDON_ARCH}:${CI_COMMIT_SHA}" \
        "registry.gitlab.com/${CI_PROJECT_PATH}/${ADDON_ARCH}:cache"
    - docker push "registry.gitlab.com/${CI_PROJECT_PATH}/${ADDON_ARCH}:cache"
    - TAG="${CI_COMMIT_TAG#v}"
    - TAG="${TAG:-${CI_COMMIT_SHA:0:7}}"
    - |
      docker tag \
        "registry.gitlab.com/${CI_PROJECT_PATH}/${ADDON_ARCH}:${CI_COMMIT_SHA}" \
        "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${ADDON_ARCH}-${TAG}"
    - |
      docker push \
        "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${ADDON_ARCH}-${TAG}"
    - |
      docker tag \
        "registry.gitlab.com/${CI_PROJECT_PATH}/${ADDON_ARCH}:${CI_COMMIT_SHA}" \
        "${DOCKER_HUB_ORG}/${ADDON_SLUG}-${ADDON_ARCH}:${TAG}"
      docker push \
        "${DOCKER_HUB_ORG}/${ADDON_SLUG}-${ADDON_ARCH}:${TAG}"
  tags:
    - deploy

# Generic manifest template
.manifest: &manifest
  <<: *dind
  stage: manifest
  before_script:
    - mkdir -p ~/.docker
    - echo '{"experimental":"enabled"}' > ~/.docker/config.json
    - docker info
    - |
      echo "${DOCKER_PASSWORD}" | docker login \
        --username "${DOCKER_LOGIN}" \
        --password-stdin
  script:
    - TAG="${TAG#v}"
    - TAG="${TAG:-${CI_COMMIT_SHA:0:7}}"
    - REF="${CI_COMMIT_TAG#v}"
    - REF="${REF:-${CI_COMMIT_SHA:0:7}}"
    - |
      if [ "${ADDON_AARCH64}" = "true" ]; then
        docker manifest create \
          --amend \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${TAG}" \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:aarch64-${REF}"

        docker manifest annotate \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${TAG}" \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:aarch64-${REF}" \
          --os=linux \
          --arch=arm64 \
          --variant="${ADDON_AARCH64_VARIANT}"
      fi
    - |
      if [ "${ADDON_AMD64}" = "true" ]; then
        docker manifest create \
          --amend \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${TAG}" \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:amd64-${REF}"
          
        docker manifest annotate \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${TAG}" \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:amd64-${REF}" \
          --os=linux \
          --arch=amd64
      fi
    - |
      if [ "${ADDON_ARMHF}" = "true" ]; then
        docker manifest create \
          --amend \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${TAG}" \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:armhf-${REF}"

        docker manifest annotate \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${TAG}" \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:armhf-${REF}" \
          --os=linux \
          --arch=arm \
          --variant="${ADDON_ARMHF_VARIANT}"
      fi
    - |
      if [ "${ADDON_ARMV7}" = "true" ]; then
        docker manifest create \
          --amend \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${TAG}" \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:armv7-${REF}"

        docker manifest annotate \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${TAG}" \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:armv7-${REF}" \
          --os=linux \
          --arch=arm \
          --variant="${ADDON_ARMV7_VARIANT}"
      fi
    - |
      if [ "${ADDON_I386}" = "true" ]; then
        docker manifest create \
          --amend \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${TAG}" \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:i386-${REF}"

        docker manifest annotate \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${TAG}" \
          "${DOCKER_HUB_ORG}/${ADDON_SLUG}:i386-${REF}" \
          --os=linux \
          --arch=386
      fi
    - |
      docker manifest push \
        "${DOCKER_HUB_ORG}/${ADDON_SLUG}:${TAG}"
  tags:
    - manifest
  except:
    - /^(?!master).+@/

# Generic publish template
.publish: &publish
  stage: publish
  image:
    name: hassioaddons/repository-updater:latest
    entrypoint: [""]
  script:
    - |
      repository-updater \
        --token "${GITHUB_TOKEN}" \
        --repository "${REPOSITORY}" \
        --addon "${ADDON_GITHUB_REPO}"
  tags:
    - publish
  except:
    - /^(?!master).+@/

# Preflight jobs
hadolint:
  <<: *preflight
  image: pipelinecomponents/hadolint:latest
  before_script:
    - hadolint --version
  script:
    - hadolint "${ADDON_TARGET}/Dockerfile"
  only:
    variables:
      - $PREFLIGHT_HADOLINT == "true"

shellcheck:
  <<: *preflight
  image: pipelinecomponents/shellcheck:latest
  before_script:
    - shellcheck --version
    - apk --no-cache add grep
    - |
      find . -type f -print0 | \
        xargs -0 sed -i 's:#!/usr/bin/with-contenv bash:#!/bin/bash:g'
  script:
    - |
      for file in $(grep -IRl "#\!\(/usr/bin/env \|/bin/\)" --exclude-dir ".git" "${ADDON_TARGET}"); do
        if ! shellcheck --external-sources $file; then
          export FAILED=1
        else
          echo "$file OK"
        fi
      done
      if [ "${FAILED}" = "1" ]; then
        exit 1
      fi
  only:
    variables:
      - $PREFLIGHT_SHELLCHECK == "true"

yamllint:
  <<: *preflight
  image: pipelinecomponents/yamllint:latest
  before_script:
    - yamllint --version
  script:
    - yamllint .
  only:
    variables:
      - $PREFLIGHT_YAMLLINT == "true"

jsonlint:
  <<: *preflight
  image: pipelinecomponents/jsonlint:latest
  before_script:
    - jsonlint --version || true
  script:
    - |
      for file in $(find . -type f -name "*.json"); do
        if ! jsonlint -q $file; then
          export FAILED=1
        else
          echo "$file OK"
        fi
      done
      if [ "${FAILED}" = "1" ]; then
        exit 1
      fi
  only:
    variables:
      - $PREFLIGHT_JSONLINT == "true"

markdownlint:
  <<: *preflight
  image: pipelinecomponents/markdownlint:latest
  before_script:
    - mdl --version
  script:
    - mdl --style all --warnings .
  only:
    variables:
      - $PREFLIGHT_MARKDOWNLINT == "true"

# Build Jobs
build:armhf:
  <<: *build
  variables:
    ADDON_ARCH: armhf
    FROM: "${ADDON_ARMHF_BASE}"
  only:
    variables:
      - $ADDON_ARMHF == "true"
  tags:
    - build
    - armhf

build:armv7:
  <<: *build
  variables:
    ADDON_ARCH: armv7
    FROM: "${ADDON_ARMV7_BASE}"
  only:
    variables:
      - $ADDON_ARMV7 == "true"
  tags:
    - build
    - armv7

build:aarch64:
  <<: *build
  variables:
    ADDON_ARCH: aarch64
    FROM: "${ADDON_AARCH64_BASE}"
  only:
    variables:
      - $ADDON_AARCH64 == "true"
  tags:
    - build
    - aarch64

build:i386:
  <<: *build
  variables:
    ADDON_ARCH: i386
    FROM: "${ADDON_I386_BASE}"
  only:
    variables:
      - $ADDON_I386 == "true"
  tags:
    - build
    - i386

build:amd64:
  <<: *build
  variables:
    ADDON_ARCH: amd64
    FROM: "${ADDON_AMD64_BASE}"
  only:
    variables:
      - $ADDON_AMD64 == "true"
  tags:
    - build
    - amd64

# Deploy jobs
deploy:armhf:
  <<: *deploy
  variables:
    ADDON_ARCH: armhf
  only:
    refs:
      - master
      - /^v\d+\.\d+\.\d+(?:-(?:beta|rc)(?:(?:(?:\+|\.)?[a-zA-Z0-9]+)*)?)?$/
    variables:
      - $ADDON_ARMHF == "true"
  except:
    - /^(?!master).+@/

deploy:armv7:
  <<: *deploy
  variables:
    ADDON_ARCH: armv7
  only:
    refs:
      - master
      - /^v\d+\.\d+\.\d+(?:-(?:beta|rc)(?:(?:(?:\+|\.)?[a-zA-Z0-9]+)*)?)?$/
    variables:
      - $ADDON_ARMV7 == "true"
  except:
    - /^(?!master).+@/

deploy:aarch64:
  <<: *deploy
  variables:
    ADDON_ARCH: aarch64
  only:
    refs:
      - master
      - /^v\d+\.\d+\.\d+(?:-(?:beta|rc)(?:(?:(?:\+|\.)?[a-zA-Z0-9]+)*)?)?$/
    variables:
      - $ADDON_AARCH64 == "true"
  except:
    - /^(?!master).+@/

deploy:i386:
  <<: *deploy
  variables:
    ADDON_ARCH: i386
  only:
    refs:
      - master
      - /^v\d+\.\d+\.\d+(?:-(?:beta|rc)(?:(?:(?:\+|\.)?[a-zA-Z0-9]+)*)?)?$/
    variables:
      - $ADDON_I386 == "true"
  except:
    - /^(?!master).+@/

deploy:amd64:
  <<: *deploy
  variables:
    ADDON_ARCH: amd64
  only:
    refs:
      - master
      - /^v\d+\.\d+\.\d+(?:-(?:beta|rc)(?:(?:(?:\+|\.)?[a-zA-Z0-9]+)*)?)?$/
    variables:
      - $ADDON_AMD64 == "true"
  except:
    - /^(?!master).+@/

# Manifest jobs
manifest:sha:
  <<: *manifest
  only:
    - master

manifest:version:
  <<: *manifest
  variables:
    TAG: "${CI_COMMIT_TAG}"
  only:
    - /^v\d+\.\d+\.\d+(?:-(?:beta|rc)(?:(?:(?:\+|\.)?[a-zA-Z0-9]+)*)?)?$/

manifest:stable:
  <<: *manifest
  variables:
    TAG: latest
  only:
    - /^v\d+\.\d+\.\d+(?:(?:(?:\+|\.)?[a-zA-Z0-9]+)*)?$/

manifest:beta:
  <<: *manifest
  variables:
    TAG: beta
  only:
    - /^v\d+\.\d+\.\d+(?:-(?:beta|rc)(?:(?:(?:\+|\.)?[a-zA-Z0-9]+)*)?)?$/

manifest:edge:
  <<: *manifest
  variables:
    TAG: edge
  only:
    - master

# Publish jobs
publish:stable:
  <<: *publish
  variables:
    REPOSITORY: "${ADDONS_REPO_STABLE}"
  only:
    refs:
      - /^v\d+\.\d+\.\d+(?:(?:(?:\+|\.)?[a-zA-Z0-9]+)*)?$/
    variables:
      - $ADDON_PUBLISH == "true"
  environment:
    name: stable

publish:beta:
  <<: *publish
  variables:
    REPOSITORY: "${ADDONS_REPO_BETA}"
  only:
    refs:
      - /^v\d+\.\d+\.\d+(?:-(?:beta|rc)(?:(?:(?:\+|\.)?[a-zA-Z0-9]+)*)?)?$/
    variables:
      - $ADDON_PUBLISH == "true"
  environment:
    name: beta

publish:edge:
  <<: *publish
  variables:
    REPOSITORY: "${ADDONS_REPO_EDGE}"
  only:
    refs:
      - master
    variables:
      - $ADDON_PUBLISH == "true"
  environment:
    name: edge

ci/gitlab/hassio-addons/ngenetzky-addon.yml (diff)
@@ -4,9 +4,9 @@ image: docker:stable
 variables:
   DOCKER_TLS_CERTDIR: "/certs"
 
-  ADDON_GITHUB_REPO: "hassio-addons/addon-example"
+  ADDON_GITHUB_REPO: "ngenetzky/ngenetzky-hassio-common"
   ADDON_SLUG: "example"
-  ADDON_TARGET: "example"
+  ADDON_TARGET: "submodules/hassio-addons/addon-example/example"
 
   ADDON_AARCH64: "true"
   ADDON_AMD64: "true"
@@ -26,19 +26,19 @@ variables:
 
   ADDON_QEMU: "false"
 
-  ADDON_PUBLISH: "true"
+  ADDON_PUBLISH: "false"
   ADDONS_REPO_STABLE: "hassio-addons/repository"
   ADDONS_REPO_BETA: "hassio-addons/repository-beta"
   ADDONS_REPO_EDGE: "hassio-addons/repository-edge"
 
   PREFLIGHT_HADOLINT: "true"
-  PREFLIGHT_JSONLINT: "true"
-  PREFLIGHT_MARKDOWNLINT: "true"
-  PREFLIGHT_SHELLCHECK: "true"
-  PREFLIGHT_YAMLLINT: "true"
+  PREFLIGHT_JSONLINT: "false"
+  PREFLIGHT_MARKDOWNLINT: "false"
+  PREFLIGHT_SHELLCHECK: "false"
+  PREFLIGHT_YAMLLINT: "false"
 
   DOCKER_DRIVER: overlay2
-  DOCKER_HUB_ORG: hassioaddons
+  DOCKER_HUB_ORG: ngenetzky
 
 stages:
   - preflight
